version: '3.8'
#172.18.0.2
services:

  db:
    container_name: db
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_DATABASE: DBCTC
      MYSQL_USER: admin
      MYSQL_PASSWORD: P@ssw0rd
    ports:
      - "3333:3306"
      - "33363:33060"
    volumes:
      - my-datavolume:/var/lib/mysql

volumes:
  my-datavolume: